nelmio_api_doc:
    documentation:
        #host: api.example.com
        schemes: [http, https]
        info:
            title: Shop NextDoor
            description: "Nicht noch eine weitere “fancy” Shopping-App, die von den Non-Digitals nicht verstanden wird, sondern eine unkomplizierte und barrierefreie Kommunikations-Plattform.\n\nShopNextDoor bringt die lokalen Unternehmen mit ihren Kunden in der Zeit von Social Distancing. Die Plattform bietet hier eine einfache und schnelle Möglichkeit Kontakt herzustellen, der lokalen Nachfrage nachzukommen und somit finanzielle Engpässen zu umgehen. Das Angebot der Waren und die Abwicklung des Geschäfts bleibt den Unternehmen selbst überlassen, auch wenn ShopNextDoor erste Vorschläge dafür liefert.\n\n Unser Ansatz ist um viele Features erweiterbar, z.B. Video-Rundgänge durch den Laden, virtuelle Beratung, Integration von Zahlungsanbietern wie PayPal, Vorschläge für WebShops, Social Media usw."
            version: 0.1.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
