
services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    Doctrine\Bundle\DoctrineBundle\Command\Proxy\CreateSchemaDoctrineCommand:
        class: App\Command\CreateSchemaDoctrineCommand
